[DEFAULT]
compute_driver=compute_hyperv.driver.HyperVDriver
instances_path=C:\OpenStack\Instances
use_cow_images=true
force_config_drive=true
flat_injected=true
mkisofs_cmd=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\mkisofs.exe
allow_resize_to_same_host=true
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
transport_url=rabbit://guest:guest@10.96.34.91:5672/
rpc_response_timeout=1800
lock_path=C:\OpenStack\Log\
use_neutron=true
vif_plugging_is_fatal=false
vif_plugging_timeout=60
block_device_allocate_retries=600
log_dir=C:\OpenStack\Log\
log_file=nova-compute.log
volume_api_class=nova.volume.cinder.API
[placement]
auth_strategy=keystone
auth_type=password
auth_url=http://10.96.34.91:5000/v3
project_name=services
username=placement
password=6e0b5010c6b34bda
project_domain_name=Default
user_domain_name=Default
os_region_name=RegionOne
[notifications]
[glance]
api_servers=http://10.96.34.91:9292
[hyperv]
vswitch_name=data
limit_cpu_features=false
config_drive_inject_password=false
qemu_img_cmd=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=false
[os_win]
cache_temporary_wmi_objects=false
[rdp]
enabled=true
html5_proxy_base_url=http://rdpconsolehost:8000/
[neutron]
url=http://10.96.34.91:9696
auth_strategy=keystone
project_name=services
username=neutron
password=1f0efaafd1b041b1
auth_url=http://10.96.34.91:35357/v3
project_domain_name=Default
user_domain_name=Default
os_region_name=RegionOne
auth_type=password
